{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Yrsa:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <style>
        .navbar-custom {
            background-color: #1b303c;
            height: 10rem;
        }
        
        .navbar-custom a {
            color: #69C1C5;
            font-size: 2rem;
            font-family: 'Sansita Swashed';
            position: relative;
        }
        
        .navbar-custom img {
            height: 52px;
            width: 170px;
        }

        body {
            background-color: #328890;
        }

        .profile img {
            height: 100px;
            width: auto;
        }

        .species-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 20px;
        }

        @keyframes cardReveal {
            from {
                transform: scale(0.8);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }
         
        .spcard {
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 1.5px 1.5px 3px #1c0555;
            overflow: hidden;
            text-align: center;
            width: 320px;
            text-decoration: none;
            color: inherit;
            position: relative;
            display: none;
            animation: cardReveal 0.5s ease -in -out;
        }
        
        .spcard img {
            width: 100%;
            height: 333px;
        }
        
        .spcard h3 {
            margin: 10px 0;
            font-size: 1.2rem;
            font-family: "Montserrat";
        }
        
        .spcard p {
            margin: 0 0 10px;
            font-size: 1rem;
            font-family: "Montserrat";
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 82%;
            background-color: rgba(0, 0, 0, 0.8); 
            color: white;
            opacity: 0;
            transition: opacity 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }
        
        .overlay h4 {
            margin: 0;
            padding-bottom: 10px;
            font-size: 1.5rem;
            border-bottom: 2px solid white;
            width: 100%;
            text-align: center;
        }
         
        .overlay ul {
            margin-top: 5px;
            padding-left: 20px;
            list-style-type: disc;
            text-align: left;
            width: 100%;
        }
             
        .spcard:hover .overlay {
            opacity: 1;
        }

        .spcard {
            position: relative;  
        }

        .endangered-status {
            position: absolute;
            bottom: 90px;
            right: 10px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .endangered-status.dd {
            background-color: lightslategrey;
        }

        .endangered-status.lc {
            background-color: lightgreen;
        }

        .endangered-status.nt {
            background-color: yellow;
        }

        .endangered-status.vu {
            background-color: orange;
        }

        .endangered-status.en {
            background-color: orangered;
        }

        .endangered-status.ce {
            background-color: red;
        }

        .sort-button {
            display: flex;
            justify-content: right;
            margin: 20px;
        }

        .sort-button a {
            margin: 15px;
            text-decoration: none;
            border: 2px solid silver;
            box-shadow: 1.5px 1.5px 3px #1c0555;
        }
        
        .sort-button img {
            width: 70px;
            height: auto;
        }

        .send-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            display: none;
            background-color: #1504A6;
            border: none;
            border-radius: 50%;
            width: 9rem;
            height: 9rem;
            cursor: pointer;
            box-shadow: 3px 3px 5px #1c0555;
        }
        
        .send-to-top:hover {
            background-color: #3B0A4A;
        }
        
        .send-to-top img {
            width: 8rem;
            height: 8rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-custom"> 
        <div class="container-fluid">
            <a class="home" href="{% url 'home' %}"><img src="{% static 'aquadex/Screenshot 2024-04-23 185532.png' %}" alt="Aquadex"></a>
            <a class="browse" href="{% url 'browse' %}">Browse</a>
            <a class="conmea" href="{% url 'conmea' %}">Conservation Measures</a>
            <form class="d-flex" action="{% url 'search' %}" method="get">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="query">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <div class="profile">
                <a href="{% url 'profile' %}">
                    <img src="{% static 'aquadex/Profile Picture.png' %}" alt="Profile Picture" />
                </a>
            </div>
        </div>
    </nav>
    {% block content %}
    <div class="sort-button">
        <a href="?sort={{ nextSortOrder }}">
            {% if sortOrder == 'asc' %}
            <img src="{% static 'aquadex/Screenshot 2024-07-04 09000.png' %}" alt="A-Z">
            {% else %}
            <img src="{% static 'aquadex/Screenshot 2024-07-04 08562.png' %}" alt="Z-A">
            {% endif %}
        </a>
    </div>
    <div class="species-grid">
        {% for item in speciesImages %}
        <a href="{% url 'speciescard' item.id %}" class="spcard">
            {% if item.image %}
            <img src="{{ item.image.img.url }}" alt="{{ item.scientific_name }}">
            {% else %}
            <img src="{% static 'aquadex/Gerald.png' %}" alt="No Image Available">
            {% endif %}
            <h3>{{ item.common_name }}</h3>
            <p>{{ item.scientific_name }}</p>
            <div class="endangered-status {{ item.status_class }}">
                {{ item.status_label }}
            </div>
            <div class="overlay">
                <h4>Habitats</h4>
                <ul>
                    {% for location in item.habitat_list %}
                    <li>{{ location }}</li>
                    {% empty %}
                    <li>No habitats available</li>
                    {% endfor %}
                </ul>
            </div>
        </a>
        {% endfor %}
    </div>
    <button id="show-more" class="btn btn-primary btn-block">Show More Species</button>
    {% endblock %}
    <button class="send-to-top" onclick="SendToTop()">
        <img src="{% static 'aquadex/6051376.png' %}" alt="Up">
    </button>

    <script>
        function SendToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        window.onscroll = function () {
            var scrollButton = document.querySelector('.send-to-top');
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                scrollButton.style.display = "block";
            } else {
                scrollButton.style.display = "none";
            }
        };

        document.addEventListener("DOMContentLoaded", function () {
            const speciesCards = document.querySelectorAll('.spcard');
            const showMoreButton = document.getElementById('show-more');
            let visibleCount = 12;

            function showSpecies() {
                for (let i = 0; i < visibleCount && i < speciesCards.length; i++) {
                    speciesCards[i].style.display = 'block';
                    speciesCards[i].style.animation = 'cardReveal 0.5s ease-in-out';
                }
            }

            showMoreButton.addEventListener('click', function () {
                visibleCount += 12;
                showSpecies();
                if (visibleCount >= speciesCards.length) {
                    showMoreButton.style.display = 'none';
                }
            });

            showSpecies();
        });
    </script>
</body>
</html>
