{% extends "aquadex/home.html" %}
{% load static %}

{% block content %}
<html>
<head>
    <title>
        Search Results
    </title>
    <style>
        .search-title {
            margin-left: 2rem;
            border-bottom: 3px solid #E9E3E5;
            width: 17rem;
        }

        .species-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 20px;
        }

        .spcard {
            text-decoration: none;
            color: inherit;
            display: block;
            width: 320px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

            .spcard:hover {
                transform: scale(1.05);
            }

            .spcard img {
                width: 100%;
                height: 383px;
            }

        .endangered-status {
            padding: 0.5rem;
            color: black;
            text-align: center;
        }

        .ce {
            background-color: red;
        }
        .dd {
            background-color: lightslategrey;
        }
        .en {
            background-color: orangered;
        } 
        .lc {
            background-color: lightgreen;
        }
        .nt {
            background-color: yellow;
        }
        .vu {
            background-color: orange;
        } 
    </style>
</head>
<body>
    <h1 class="search-title">
        Search Results
    </h1>
    <div class="species-grid">
        {% for item in speciesImages %}
        <a href="{% url 'speciescard' item.id %}" class="spcard">
            {% if item.image %}
            <img src="{{ item.image.img.url }}" alt="{{ item.scientific_name }}">
            {% else %}
            <img src="{% static 'aquadex/Gerald.png' %}" alt="No Image Available">
            {% endif %}
            <h3>{{ item.common_name }}</h3>
            <p>{{ item.scientific_name }}</p>
            <div class="endangered-status {{ item.status_class }}">
                {{ item.status_label }}
            </div>
        </a>
        {% empty %}
        <p>No species found.</p>
        {% endfor %}
    </div> 
</body>
</html>
{% endblock %}
